<!DOCTYPE html>
<head>
	
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>tourist guide</title>

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="C:\Users\jennifer\Desktop\Phonegap\Tourist Guide App\www\m.css">

</head>

<body>
    <div role="main" id="bd">
  <section id="home">    
     

  

 <header style=" background-color: maroon;">
  <div class="dropup">
      <a href="#" style="padding-left: 10px;">
      <svg width="30" height="35">
        <path d="M0,14 30,14" stroke="white" stroke-width="4"/>
        <path d="M0,23 30,23" stroke="white" stroke-width="4"/>
        <path d="M0,32 30,32" stroke="white" stroke-width="4"/>
  <div class="dropup-content">
  <p align="left" style="font-size: 18px;">
  <a href="#">Resort</a>
  <a href="Rest App.html">Restaurants</a>
  <a href="Hundred island.html">Hundred Island</a>
   <a href="Hotels.html">Hotels/Transient/Lodge</a>
  <a href="#">Help</a>
  <a href="#">About</a>
  <a href="index.html">Exit</a>
  </p>
  </div>
    </div>
     </svg>
    </a>
    </button><label style="color: white; font-size: 25px; padding: 10px;">Tourism Guide</label>
</header>



<style>
  /* Dropup Button */
  .dropbtn {
    background-color: #333;
    color: white;
    padding: 8px;
    font-size: 14px;
    border: none;


  }
  /* The container <div> - needed to position the dropup content */

  .dropup{
    position: relative;
    display: inline-block;

  }
  /* Dropup content (Hidden by default) */
  .dropup-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  /* Link inside the dropup */
  .dropup-content a{
    color: black;
    padding: 0px 4px;
    text-decoration: none;
    display: block;
  }
  /* Change color of dropup links on hover */
  .dropup-content a:hover{background-color: #ddd}

  /*Show the dropup menu on hover */
  .dropup:hover .dropup-content{
    display: block;
  }
  /* Change the background color of the dropup button when the dropup content is shown */
  .dropup:hover .dropbtn {
    background-color: #333;
  }
  
</style>
<div class="history">
<div class="slider" id="main-slider"><!-- outermost container element -->
  <div class="slider-wrapper"><!-- innermost wrapper element -->
    <img src="C:\Users\jennifer\Desktop\My Application\Hundred Islands Alaminos Pangasinan (0).jpg" alt="First" class="slide"  /><!-- slides -->
    <img src="C:\Users\jennifer\Desktop\My Application\download.jpg" alt="Second" class="slide"/>
    <img src="C:\Users\jennifer\Desktop\My Application\download (1).jpg" alt="Third" class="slide"/>
    <img src="C:\Users\jennifer\Desktop\My Application\images.jpg" alt="fourth" class="slide"/>
    <img src="C:\Users\jennifer\Desktop\My Application\quiet-modern-place.jpg" alt="fifth" class="slide" />
    <img src="C:\Users\jennifer\Desktop\My Application\download (2).jpg" alt="Sixth" class="slide" />
    <img src="C:\Users\jennifer\Desktop\My Application\images (1).jpg" alt="seventh" class="slide" />
    
    <img src="C:\Users\jennifer\Desktop\My Application\Villa-Antolin-Hotel-Alaminos-City-1.jpg" alt="eight" class="slide" />
    <img src="C:\Users\jennifer\Desktop\My Application\download (4).jpg" alt="nineth" class="slide"/>
    <img src="C:\Users\jennifer\Desktop\My Application\download (5).jpg" alt="tenth" class="slide"/>
    <img src="C:\Users\jennifer\Desktop\My Application\download (3).jpg" alt="eleventh" class="slide"/>
    

  
  </div>
</div> 

<style>
  html,body {
  margin: 0;
  padding: 0;

}
.slider img{
  width: 313px;

}
.slider {
 
  margin: 0em auto;
  
}

.slider-wrapper {
  padding: 3px;
  width: 33%;
  height: 200px;
  position: relative;
}

.slide {
  float: left;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 3s linear;
}

.slider-wrapper > .slide:first-child {
  opacity: 1;
}

</style>

<script>
  (function() {
  
  function Slideshow( element ) {
    this.el = document.querySelector( element );
    this.init();
  }
  
  Slideshow.prototype = {
    init: function() {
      this.wrapper = this.el.querySelector( ".slider-wrapper" );
      this.slides = this.el.querySelectorAll( ".slide" );
      this.previous = this.el.querySelector( ".slider-previous" );
      this.next = this.el.querySelector( ".slider-next" );
      this.index = 0;
      this.total = this.slides.length;
      this.timer = null;
      
      this.action();
      this.stopStart(); 
    },
    _slideTo: function( slide ) {
      var currentSlide = this.slides[slide];
      currentSlide.style.opacity = 1;
      
      for( var i = 0; i < this.slides.length; i++ ) {
        var slide = this.slides[i];
        if( slide !== currentSlide ) {
          slide.style.opacity = 0;
        }
      }
    },
    action: function() {
      var self = this;
      self.timer = setInterval(function() {
        self.index++;
        if( self.index == self.slides.length ) {
          self.index = 0;
        }
        self._slideTo( self.index );
        
      }, 5000);
    },
    stopStart: function() {
      var self = this;
      self.el.addEventListener( "mouseover", function() {
        clearInterval( self.timer );
        self.timer = null;
        
      }, false);
      self.el.addEventListener( "mouseout", function() {
        self.action();
        
      }, false);
    }
    
    
  };
  
  document.addEventListener( "DOMContentLoaded", function() {
    
    var slider = new Slideshow( "#main-slider" );
    
  });
  
  
})();

</script>

	<label style="color:  black; font-size: 16px;"><h1><i style="padding-left: 110px; text-align: justify;">Alaminos City</i></h1>

<p align="left" style="padding-left: 14px;  ">
 <b> <a style="padding-left: 24px; color:  black;">Alaminos City, referred as the </a>
<i>"Home of the 100 Islands"</i> is located 
at Pangasinan. Even though a place with
separated islands, it is still a place
of united people with the attitude of 
optimism and sense of adventure and a 
growing faith to the Diety.
<br><br></p>
<p align="left" style="padding-left: 14px;">
  <a style="padding-left: 22px; color:  black;">Before 1747, Alaminos was still </a>
part of Bolinao, One of the nine 
towns of Zambales. After years of 
progress and improvement it became 
an independent town. The town got 
its name year 1872 as part of honoring 
Lieutenant Governor General Alaminos, 
the Governor General of the Philippines 
at that time.
<br><br>
 <a style="padding-left: 22px; color: black;"> With the desire to be more </a>
progressive, a Republic Act 9025 
known as "An Act Converting the 
Municipality of Alaminos, Province 
of Pangasinan into a Competent 
City to be known as the City of 
Alaminos" was passed in the congress. 
This act was signed March 5, 2001 
and a plebiscite was held dated 
March 28, 2001 which was also 
positively voted by 85% of the 
Alaminos. That united action alone 
brought the simple minicipality to
be a competitive city. Traders, 
businessmen and investors soon 
flocked the city which became a 
great contribution ti its continued 
growth throughout the years.
<br><br></b></p>
<center> <div class="section"><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d245364.99483141437!2d120.01939311972369!3d16.07441058619966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x3393dccf6d009e91%3A0xd49a89904cd7374e!2sAlaminos%2C+Pangasinan!3m2!1d16.1505291!2d119.9856157!4m5!1s0x33915d56ad32b305%3A0x1b74411960f5054a!2sDagupan%2C+Pangasinan!3m2!1d16.0432998!2d120.3333124!5e0!3m2!1sen!2sph!4v1527414903850" width="310" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></div></center><br>
</label>
</div>
</div>
</div>

		</div>
</div>

  
	<footer></footer></section>

</div>


 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	
</style>

</body>
</html>