<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Tourist Guide</title>

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="C:\Users\jennifer\Desktop\Phonegap\Tourist Guide App\www\m.css">

</head>

<body>
    <div id="demo-bar-buttons">
      <a class='header-button' href='/css-target-for-off-screen-designs/'></a> <a class='header-button' href='/examples/'></a>    
      </div>

  </div>

</div>

<div role="main" id="bd">
	<section id="home">   
  



 <header style="background: maroon; padding-bottom: 4px;">
  <div class="dropup">
      <a href="#" style="padding-left: 62px;"><label style="color: white; font-size: 22px; padding: 33px;">Hundred Island</label>
      
    </a>
</header>




    <a href="home.html" class="btn btnTopLeft" style="padding-top: 6px;">Back</a>
          

					
	<div id="mySidenav" class="sidenav">
  <center><a href="Registartion.html" id="about">Registration Procedure</a>
  <a href="#" id="restaurants">Names of Islands</a>
  <a href="activities.html" id="projects">Activities</a>
  <a href="#" id="contact">Reminders</a>
 
  </center>
</div>



<style>

/* Style the links inside the sidenav */
#mySidenav a {
    position: absolute; /* Position them relative to the browser window */
    left: -0px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 16px; /* 15px padding */
    width: 200px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 18px; /* Increase font size */
    color: white; /* White text color */
    text-align: center;
    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */

}

#mySidenav a:hover {
    left: 0; /* On mouse-over, make the elements appear as they should */

}


/* The about link: 20px from the top with a green background */
#about {
    top: 130px;
    background-color: #4CAF50;
   
}

#restaurants {
    top: 190px;
    background-color: #2196F3; /* Blue */
}

#projects {
    top: 250px;
    background-color: #f44336; /* Red */
}

#contact {
    top: 310px;
    background-color: #555 /* Light Black */
}

#activities {
    top: 330px;
    background-color: #ff00ff; /* pink */
}

#reminder {
    top: 390px;
    background-color: #868686 /* gray */
}

</style>
				

</div>
	</div>
</div>


	<footer></footer></section>


 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
</style>
</body>

</html>