<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Tourist Guide</title>

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="C:\Users\jennifer\Desktop\Phonegap\Tourist Guide App\www\m.css">

</head>

<body>
    <div id="demo-bar-buttons">
      <a class='header-button' href='/css-target-for-off-screen-designs/'></a> <a class='header-button' href='/examples/'></a>    
      </div>

  </div>

</div>

<div role="main" id="bd">
	<section id="home">   
  

<header style="background: maroon;">
      <center><label style="color: white; font-size: 20px;">Restaurants</label></center>
</header>
<div class="history">


    <ul class="graded-list">
 

  <a href=""><li>Island Tropic</li></a>
  <a href=""><li>Northwood Hotel</li></a>
  <a href=""><li>Northwood Hotel</li></a>
  <a href=""><li>Northwood Hotel</li></a>
  <a href=""><li>Northwood Hotel</li></a>
  <a href=""><li>Northwood Hotel</li></a>
  <a href=""><li>Northwood Hotel</li></a>
  <a href=""><li>Northwood Hotel</li></a>
  <a href=""><li>Northwood Hotel</li></a>
  <a href=""><li>Northwood Hotel</li></a>
  <a href=""><li>Northwood Hotel</li></a>
  <a href=""><li>Northwood Hotel</li></a>

</ul>

<style>
  

body {
  font-family: Abel, sans-serif;
  font-size: 120%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
.graded-list li:nth-child(1) {
  background-color: lightgray;
}

.graded-list li:nth-child(2) {
  background-color: rgba(167, 68, 216, 0.5);
}

.graded-list li:nth-child(3) {
  background-color: rgba(177, 89, 221, 0.5);
}

.graded-list li:nth-child(4) {
  background-color: rgba(187, 111, 225, 0.5);
}

.graded-list li:nth-child(5) {
  background-color: rgba(197, 132, 229, 0.5);
}

.graded-list li:nth-child(6) {
  background-color: rgba(207, 153, 234, 0.5);
}

.graded-list li:nth-child(7) {
  background-color: rgba(217, 174, 238, 0.5);
}

.graded-list li:nth-child(8) {
  background-color: rgba(227, 195, 243, 0.5);
}

.graded-list li:nth-child(9) {
  background-color: rgba(237, 216, 247, 0.5);
}

.graded-list li:nth-child(10) {
  background-color: rgba(247, 237, 251, 0.5);
}

.graded-list li:nth-child(11) {
  background-color: rgba(255, 255, 255, 0.5);
}

.graded-list li:nth-child(12) {
  background-color: rgba(255, 255, 255, 0.5);
}

.graded-list li:nth-child(13) {
  background-color: rgba(255, 255, 255, 0.5);
}

.graded-list li:nth-child(14) {
  background-color: rgba(255, 255, 255, 0.5);
}

.graded-list li:nth-child(15) {
  background-color: rgba(255, 255, 255, 0.5);
}

.graded-list li:nth-child(16) {
  background-color: rgba(255, 255, 255, 0.5);
}

.graded-list li:nth-child(17) {
  background-color: rgba(255, 255, 255, 0.5);
}

.graded-list li:nth-child(18) {
  background-color: rgba(255, 255, 255, 0.5);
}

.graded-list li:nth-child(19) {
  background-color: rgba(255, 255, 255, 0.5);
}

.graded-list li:nth-child(20) {
  background-color: rgba(255, 255, 255, 0.5);
}

.graded-list {
   display: flex;
  height: 70vh;
  flex-direction: column;
}
.graded-list li {
  flex-grow: 1;
  background-blend-mode: overlay;
  padding: 1em 0 0 2em;
  color: black;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.05);
  transition: all .2s ease-out;
  font-family: serif;
  padding-bottom: 10px;
}
.graded-list li:active {
  flex-grow: 3;
}

 .graded-list li a img{
      height: 48px;
        width: 48px;
        border-radius: 20%;
        display: inline-block;
       
        position: absolute;
        top: 14px;
        left: 16px;
        -webkit-user-select: none;
    }
      
    
    
</style>



  <a href="home.html" class="btn btnTopLeft" style="padding-top: 6px;">Back</a>
      

</div>
	</div>
</div>


	<footer></footer></section>

</div>

 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
</style>
</body>

</html>