<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Restaurant</title>

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="C:\Users\jennifer\Desktop\Phonegap\Tourist Guide App\www\m.css">

</head>

<body>
    <div id="demo-bar-buttons">
      <a class='header-button' href='/css-target-for-off-screen-designs/'></a> <a class='header-button' href='/examples/'></a>    
      </div>

<div role="main" id="bd">
	<section id="home">
		

		<header style="background: maroon; padding-bottom: 4px;">
  <div class="dropup">
      <a href="#" style="padding-left: 54px;"><label style="color: white; font-size: 25px; padding: 55px;">Island Tropic</label>
      <svg width="4" height="35">
        <path d="M0,14 30,14" stroke="white" stroke-width="4"/>
        <path d="M0,23 30,23" stroke="white" stroke-width="4"/>
        <path d="M0,32 30,32" stroke="white" stroke-width="4"/>
  <div class="dropup-content">
  <p align="center" style="font-size: 18px;">
  <a href="#">Update</a>
 
  </p>
  </div>
    </div>
     </svg>
    </a>
    </button>
</header>



<style>
  /* Dropup Button */
  .dropbtn {
    background-color: #333;
    color: white;
    padding: 8px;
    font-size: 14px;
    border: none;


  }
  /* The container <div> - needed to position the dropup content */

  .dropup{
    position: relative;
    display: inline-block;

  }
  /* Dropup content (Hidden by default) */
  .dropup-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 319px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  /* Link inside the dropup */
  .dropup-content a{
    color: black;
    padding: 0px 4px;
    text-decoration: none;
    display: block;

  }
  /* Change color of dropup links on hover */
  .dropup-content a:hover{background-color: #ddd}

  /*Show the dropup menu on hover */
  .dropup:hover .dropup-content{
    display: block;
  }
  /* Change the background color of the dropup button when the dropup content is shown */
  .dropup:hover .dropbtn {
    background-color: #333;
  }
  
</style>

		<a href="Rest App.html" class="btn btnTopLeft" style="padding-top: 6px;">Back</a>
		
	<div class="history"> 

  <div class="container">
  <div class="slideshow_wrapper">
    <div class="slideshow">
      <div class="slide_one slide">
        <img src="C:\Users\freddie lim\Desktop\My Application\564834_14011614130018085189.jpg" />
      </div>
      
      <div class="slide_two slide">
        <img src="C:\Users\freddie lim\Desktop\My Application\Villa-Antolin-Hotel-Alaminos-City-1.jpg" />
      </div>
      
       <div class="slide_three slide">
        <img class="slide_img" src="C:\Users\freddie lim\Desktop\My Application\download (5).jpg" />
      </div>

    </div></div></div>


	<label style="font-size: 20px; color: black;">
					
<p align="left" style="padding-left: 14px;"><label style="color: blue;"> <b>Address:</label> Boulevard St. Lucap, Alaminos, Pangasinan
<label style="color: blue;"><br>Phone:</label> <u style="color: darkblue;">(075) 551 4913</u>
<br><br>
<i style="font-size: 20px;"><b>HOTEL DETAILS</b></i>
<br><br>

	<a style="padding-left: 22px; color: black;"> Facing the West Philippine Sea, </a>
	this down-to-earth hotel with 
	an annex is a 4-minute walk from 
	boat transfers at Lucap Wharf 
	and 5 km from Saint Joseph Cathedral. 

	Basic, air-conditioned rooms in 
	the main building have cable TV. 
	Some rooms in the annex add balconies. 
	Kids age 7 and under stay free when 
	sharing with parents.

	Secure parking and breakfast 
	are included. There's an open-air 
	seafood restaurant and bar with 
	water views.</b></p>
		
</label><br>
			</div>

			</div>

    <style>
    .container {
  width:300px;
  margin: 0 auto;
  padding: 10px 10px 0 10px;
  
  
}

.slideshow_wrapper {
  width:300px;
  height:180px;
  overflow: hidden;
   
}

.slideshow {
  width:1500px;
  height:280px;
  margin: 0 0 0 -1000px;
 position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration:12s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:alternate;
   -webkit-animation-play-state: running;
}

.slide {
  
  width:500px;
  height: 270px;
  position:relative;
  float:left;
  overflow:hidden;
  
}

.slideshow img{
  width:300px; height:170px;
}

@-webkit-keyframes slide_animation {
  
  0% {left:0px;}
  10% {left:500px;}
  20% {left:500px;}
  30% {left:500px;}
  40% {left:500px;}
  50% {left:500px;}
  60% {left:500px;}
  70% {left:1000px;}
  80% {left:1000px;}
  90% {left:1000px;}
  100% {left:1000px;}
  
  
}

</style>
		
		
	<footer></footer></section>

</div>

 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
</style>
</body>
</html>